{
	"files.associations": {
		"*.excalidraw": "json",
		"*.excalidrawlib": "json",
		"*.tsx": "typescriptreact",
		"stdio.h": "c",
		"header.h": "c",
		"push_swap.h": "c",
		"cstdlib": "c",
		"*.tcc": "c",
		"memory": "c",
		"new": "c",
		"variant": "c",
		"chrono": "c",
		"array": "c",
		"bitset": "c",
		"functional": "c",
		"fstream": "c",
		"future": "c",
		"iomanip": "c",
		"istream": "c",
		"limits": "c",
		"mutex": "c",
		"ostream": "c",
		"numeric": "c",
		"ranges": "c",
		"sstream": "c",
		"stop_token": "c",
		"streambuf": "c",
		"thread": "c",
		"tuple": "c",
		"utility": "c",
		"so_long.h": "c",
		"iterator": "c",
		"mlx.h": "c"
	},
	"files.exclude": {
		"**/.tig": false
	},
	"C_Cpp.errorSquiggles": "disabled"
}